body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.main-nav {
    width: 1270px;
    display: flex;
    align-items: center;
    background-color: rgba(240, 238, 255, 1);
    padding-top: 20px;
    padding-bottom: 40px;
    padding-left: 48px;
    padding-right: 48px; /*с падингами могут быть проблемы*/
    align-items: flex-end;
}

.logo {
    display: flex;
    margin: 0;
    margin-right: 60px;
}

.site-navigation{
    margin: 0;
    padding: 0;
    list-style: none;
    width: 685px;
    display: flex;
    justify-content: space-between;
}

.site-navigation a{
    text-decoration: none;
}

.site-navigation-item {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: rgba(22, 49, 82, 1);
}

.site-navigation-item a {
    display: block;
}

.site-navigation a:hover {
    color: rgba(66, 78, 92, 1);
}

.site-navigation a:focus {
    color: rgba(104, 24, 208, 1);
}

.site-navigation a:active {
    color: rgba(240, 135, 60, 1);
    text-decoration: underline;
}

.signin {
    display: flex;
    background-color: rgba(255, 255, 255, 1);
    align-items: center;
    justify-content: center;
    margin-left: auto;
    width: 44px;
    height: 44px;
    border: 1px solid rgba(22, 49, 82, 0.30);
    border-radius: 8px;
}

.hero {
    width: 1270px;
    background-color: rgba(255, 255, 255, 1);
    padding: 50px 48px;
}

.main-hero-photo {
    margin-bottom: 50px;
}

.main-title {
    font-size: 64px;
    font-weight: 800;
    line-height: 64px;
    color: rgba(22, 49, 82, 1);
    margin: 0;
    margin-bottom: 12px;
    text-align: end;
}

.under-title {
    font-size: 40px;
    font-weight: 300;
    line-height: 60px;
    color: rgba(22, 49, 82, 1);
    margin: 0;
    text-align: end;
}

.blog-articles {
    width: 1270px;
    background-color: rgba(240, 238, 255, 1);
    padding: 100px 48px;
}

.blog-article {
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    margin-bottom: 60px;
    position: relative;
}

.blog-article-3 {
    margin: 0;
}

.blog-article-content {
    width: 570px;
    padding: 20px 20px 40px 20px;
}

.blog-article-title {
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    color: rgba(104, 24, 208, 1);
    margin: 0;
    margin-bottom: 12px;
}

.blog-article-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: rgba(22, 49, 82, 1);
    margin: 0;
    margin-bottom: 12px;
}

.blog-article-description-last {
    margin: 0;
}

.blog-article-img {
    margin-left: auto;
}

.more {
    padding: 0;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    color: rgba(240, 135, 60, 1);
    text-decoration-line: underline;
    background-color: transparent;
    border: none;
    float: right;
}

.more:hover {
    color: rgba(240, 238, 255, 1);
}

.more:focus {
    color: rgba(22, 49, 82, 1);
}

.more:active {
    color: rgba(104, 24, 208, 1);
}

.events{
    width: 932px;
    padding: 20px 217px;
    background-color: rgba(255, 255, 255, 1);
}

.events-container {
    padding: 50px 48px;
}

.events-title {
    font-size: 34px;
    font-weight: 600;
    line-height: 44px;
    color: rgba(22, 49, 82, 1);
    margin: 0;
    text-align: center;
    margin-bottom: 60px;
}

.events-title-undertitle {
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
    color: rgba(22, 49, 82, 1);
    margin: 0;
    text-align: center;
    margin-bottom: 60px;
}

.author-photo {
    margin-right: 13px;
}

.author {
    display: flex;
    width: 600px;
    margin-bottom: 60px;
}

.name {
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
    color: rgba(240, 135, 60, 1);
    margin: 0;
}

.author-description {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    color: rgba(22, 49, 82, 1);
    margin: 0;
}

.author-quote {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    color: rgba(22, 49, 82, 1);
    margin: 0;
    margin-left: 48px;
    margin-right: 48px;
    margin-bottom: 60px;
}

.succesful-buisinesman {
    margin-bottom: 60px;
}

.succesful-buisinesman-photo {
    margin-bottom: 10px;
}

.succesful-buisinesman-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: rgba(134, 147, 164, 1);
    margin: 0;
    text-align: center;
}

.events-paragraph {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    color: rgba(22, 49, 82, 1);
    margin: 0;
    margin-bottom: 60px;
}

.quote-container {
    border-left: 8px solid rgba(240, 135, 60, 1);
    padding-left: 48px;
    margin-bottom: 60px;
}

.big-quote {
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    color: rgba(104, 24, 208, 1);
    margin: 0;
}

.advantages {
    margin-bottom: 60px;
}

.advantages-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
    color: rgba(22, 49, 82, 1);
    margin: 0;
    margin-bottom: 24px;
}

.advantages-list {
    padding: 0;
    margin: 0;
    list-style-position: inside;
}

.advantages-list-item {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: rgba(22, 49, 82, 1);
}

.succes-historys {
    background-color: rgba(104, 24, 208, 1);
    padding: 20px;
    margin-bottom: 60px;
}

.succes-historys-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
    color: rgba(255, 255, 255, 1);
    margin: 0;
    text-align: center;
    margin-bottom: 24px;
}

.succes-historys-paragraph {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: rgba(255, 255, 255, 1);
    margin: 0;
    text-align: center;
}

.advantages-paragraph {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: rgba(22, 49, 82, 1);
    margin: 0;
}

.advantages-last {
    margin: 0;
}

.gallery {
    width: 1270px;
    background-color: rgba(255, 255, 255, 1);
    padding: 20px 48px 50px 48px;
}

.gallery-title {
    font-size: 34px;
    font-weight: 600;
    line-height: 44px;
    color: rgba(22, 49, 82, 1);
    margin: 0;
    text-align: center;
    margin-bottom: 60px;
}

.slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.active-photo {
    justify-content: center;
}

.preview-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 30px;
}

.residents-title {
    font-size: 34px;
    font-weight: 600;
    line-height: 44px;
    color: rgba(22, 49, 82, 1);
    margin: 0;
    margin-bottom: 60px;
    text-align: center;
}

.cards {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 60px;
}

.card {
    width: 435px;
    padding: 30px 35px 60px 35px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 0px 20px 0px 20px;
}

.card-title {
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    color: rgba(104, 24, 208, 1);
    margin: 0;
    margin-bottom: 30px;
}

.image-container {
    margin-bottom: 30px;
}

.residents{
    width: 1270px;
    padding: 100px 48px;
    background-color: rgba(240, 238, 255, 1);
}

.card-img {
    margin-bottom: 16px;
}

.image-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: rgba(22, 49, 82, 1);
    margin: 0;
}

.link {
    display: flex;
    margin-bottom: 30px;
}

.link-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    color: rgba(104, 24, 208, 1);
    margin: 0;
}

.link a {
    font-size: 18px;
    font-weight: 600;
    line-height: 21px;
    color: rgba(240, 135, 60, 1);
    margin-left: auto;
}

.link a:hover {
    color: rgba(151, 71, 255, 1);
    text-decoration: none;
}

.link a:focus {
    color: rgba(22, 49, 82, 1);
    text-decoration: underline;
}

.link a:active {
    color: rgba(104, 24, 208, 1);
    text-decoration: underline;
}

.cards-container {
    padding: 0 90px;
}

.features-list {
    margin: 0;
    padding: 0;
    list-style-position: inside;
}

.feature-list-item {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    color: rgba(0, 0, 0, 1);
    margin-bottom: 10px;
}

.feature-list-item:last-child {
    margin-bottom: 0;
}

.feature-list-item span {
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    color: rgba(0, 0, 0, 1);
}

.contacts {
    width: 1318px;
    padding: 50px 0px 50px 48px;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: space-between;
}

.contacts-title {
    font-size: 34px;
    font-weight: 600;
    line-height: 44px;
    color: rgba(22, 49, 82, 1);
    margin: 0;
    margin-bottom: 40px;
}

.contacts-container {
    width: 609px;
}

.contacts-item-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
    color: rgba(104, 24, 208, 1);
    margin: 0;
    margin-right: 10px;
}
.adress-and-phone {
    margin-bottom: 120px;
}

.adress {
    width: 311px;
    display: flex;
    margin-bottom: 30px;
}

.adress address {
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    color: rgba(22, 49, 82, 1);
    display: flex;
    align-items: center;
}

.telephone {
    display: flex;
    width: 262px;
}

.telephone a {
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    text-decoration: none;
    color: rgba(22, 49, 82, 1);
    display: flex;
    align-items: center;
}

.telephone a:hover {
    color: rgba(151, 71, 255, 1);
}

.telephone a:focus {
    color: rgba(104, 24, 208, 1);
}

.telephone a:active {
    color: rgba(240, 135, 60, 1);
}

.social-media-title {
    margin: 0;
    margin-bottom: 30px;
}

.social-media-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.social-media-list-item {
    margin-right: 12px;  
    border-radius: 4px;  
}

.social-media-list-item a {
    display: block;
}

.social-media-list-item:last-child {
    margin: 0;    
}

.social-media-list-item img:hover {
    background-color: rgba(240, 238, 255, 1);
    border-radius: 4px;
}

.social-media-list-item img:focus {
    background-color: rgba(104, 24, 208, 1);
    border-radius: 4px;
}

.social-media-list-item img:active {
    background-color: rgba(22, 49, 82, 1);
    border-radius: 4px;
}

.footer-container {
    width: 1270px;
    padding: 0px 48px;
    background-color: rgba(104, 24, 208, 1);
    display: flex;
}

.footer-logo-container {
    width: 300px;
    background-color: rgba(255, 255, 255, 1);
    margin-right: 50px;
}

.footer-logo {
    padding: 66px 75px;
}

.footer-list-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    color: var(--text-primary-inverse, rgba(255, 255, 255, 0.88)); /*ЧТО ЭТО*/
    margin: 0;
    margin-bottom: 12px;
}

.footer-list-item a {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    text-decoration: none;
    color: rgba(240, 238, 255, 1);
}

.footer-list-item {
    margin-bottom: 12px;
}

.footer-list-item:last-child {
    margin: 0;
}

.footer-list-item a:hover {
    color: rgba(0, 0, 0, 1);
}

.footer-list-item a:focus {
    color: rgba(240, 135, 60, 1);
}

.footer-list-item a:active {
    color: rgba(255, 255, 255, 1);
    text-decoration: underline;
}

.copyright-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    color: rgba(240, 238, 255, 0.8);
}

.footer-column {
    width: 920px;
    padding: 60px 80px 40px 80px;
}

.footer-lists {
    width: 760px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}

.footer-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.copyright {
    width: 760px;
}

.copyright-text {
    margin: 0;
}