<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Brain Spark</title>
</head>
<body>
    <header>
        <nav class="main-nav">
            <p class="logo">
                <img src="img/logo.svg" width="105" height="100" alt="BrainSpark Logo">
            </p>
            <ul class="site-navigation">
                <li class="site-navigation-item">
                    <a href="#">Команда</a>
                </li>
                <li class="site-navigation-item">
                    <a href="#">Миссия</a>
                </li>
                <li class="site-navigation-item">
                    <a href="#">Партнёры</a>
                </li>
                <li class="site-navigation-item">
                    <a href="#">Библиотека</a>
                </li>
                <li class="site-navigation-item">
                    <a href="#">Блог</a>
                </li>
                <li class="site-navigation-item">
                    <a href="#">Мероприятия</a>
                </li>
                <li class="site-navigation-item">
                    <a href="#">Конкурсы</a>
                </li>
            </ul>
            <a class="signin" href="#">
                <img src="img/signin.svg" width="20" height="20" alt="Личный кабинет">
            </a>
        </nav>
    </header>

    <main class="main-content">
        <section class="hero">
            <img class="main-hero-photo" src="img/main_photo.jpg" width="1270" height="466" alt="Офис">
            <div class="title-container">
                <h1 class="main-title">BrainSpark</h1>
                <p class="under-title">Акселератор Студенческих Стартапов</p>
            </div>
        </section>

        <section class="blog-articles">
            <article class="blog-article blog-article-1">
                <div class="blog-article-content">
                    <h3 class="blog-article-title">Сессия мозгового штурма</h3>
                    <p class="blog-article-description">В самом сердце кипящего инновациями пространства, где мечты превращаются в реальность, – в Центре Инноваций — царит атмосфера креатива и коллаборации.</p>
                    <p class="blog-article-description">Представьте себе: просторное, залитое светом помещение, где на столах разложены разноцветные стикеры, маркёры и ноутбуки. В воздухе витает аромат свежезаваренного кофе, а по комнате разносятся оживлённые голоса.</p>
                    <p class="blog-article-description blog-article-description-last">Здесь, под чутким руководством опытных менторов, амбициозные стартаперы генерируют идеи, которые завтра могут изменить мир.</p>
                </div>
                <img class="blog-article-img" src="img/first_article.png" width="610" height="260" alt="Мозговой штурм">
            </article>

            <article class="blog-article blog-article-2 blog-article-short">
                <div class="blog-article-content">
                    <h3 class="blog-article-title">Презентация проекта на встрече в Инкубаторе Стартапов</h3>
                    <p class="blog-article-description">Приготовьтесь к погружению в мир амбиций, энтузиазма и инноваций! Вас ждёт захватывающее путешествие в мир стартапов, где идеи превращаются в реальность.</p>
                    <button class="more" type="button">дальше</button>
                </div>
                <img class="blog-article-img" src="img/second_article.png" width="610" height="260" alt="Презентация проекта">
            </article>

            <article class="blog-article blog-article-3 blog-article-short">
                <div class="blog-article-content">
                    <h3 class="blog-article-title">Мероприятие для нетворкинга</h3>
                    <p class="blog-article-description">Приглашаем вас на динамичное и продуктивное мероприятие, созданное для нетворкинга! Здесь вы сможете расширить круг своих профессиональных контактов, завести полезные знакомства и найти новые возможности для развития.</p>
                    <button class="more" type="button">дальше</button>
                </div>
                <img class="blog-article-img" src="img/third_article.png" width="610" height="260" alt="Нетворкинг">
            </article>
        </section>

        <section class="events">
            <div class="events-container">
                <h2 class="events-title">СОБЫТИЯ</h2>
                <h4 class="events-title-undertitle">От идеи до инновации: путь молодых предпринимателей в стартап-инкубаторе</h4>
                <div class="author">
                    <img class="author-photo" src="img/author.jpg" width="80" height="80" alt="Екатерина Смирнова">
                    <div class="name-container">
                        <p class="name">Екатерина Смирнова</p> <!-- возможно h4 а не p -->
                        <p class="author-description">координатор стартап-инкубатора и эксперт в области инновационного предпринимательства</p>
                    </div>
                </div>
                <blockquote class="author-quote">“В мире, где инновации движут прогрессом, студенческие стартапы играют ключевую роль. Наш стартап-инкубатор для студентов стал колыбелью для новаторских идей и предпринимательских проектов.”</blockquote>
                <div class="succesful-buisinesman">
                    <img src="img/succesfull_businessman.jpg" class="succesful-buisinesman-photo" width="836" height="300" alt="Молодой предприниматель">
                    <p class="succesful-buisinesman-description">Успешный молодой предприниматель в студенческом стартап-инкубаторе</p>
                </div>
                <p class="events-paragraph">Стартап-инкубатор для студентов — это не просто пространство, это сообщество, где рождаются и реализуются идеи, изменяющие мир. Мы создаём будущее, и каждый студент может стать его частью.</p>
                <div class="quote-container">
                    <h3 class="big-quote">«Не бойтесь пробовать новое! В студенческом стартап-инкубаторе вам помогут сделать первые шаги в мир предпринимательства»</h3> <!--возможно h3, a не blockquote-->
                </div>
                <div class="advantages">
                    <h4 class="advantages-title">Стартап-инкубатор предлагает не только ресурсы, но и среду для роста и развития молодых компаний:</h4>
                    <ul class="advantages-list">
                        <li class="advantages-list-item">Мастер-классы и семинары: обучение ведётся успешными предпринимателями и экспертами.</li>
                        <li class="advantages-list-item">Сетевое взаимодействие: постоянное общение с единомышленниками и профессионалами отрасли.</li>
                        <li class="advantages-list-item">Доступ к ресурсам: необходимые инструменты и технологии для разработки и тестирования продуктов.</li>
                    </ul>
                </div>
                <div class="succes-historys">
                    <h4 class="succes-historys-title">Истории успеха: примеры для подражания</h4>
                    <p class="succes-historys-paragraph">Многие студенческие стартапы, начавшиеся в нашем инкубаторе, достигли значительных успехов. Их пути вдохновляют и мотивируют новое поколение предпринимателей.</p>
                </div>
                <div class="advantages advantages-last">
                    <h4 class="advantages-title">Основы успеха: как мы работаем</h4>
                    <p class="advantages-paragraph">От идеи до рыночного запуска, наш инкубатор поддерживает стартапы на каждом шагу. Мы помогаем преодолевать препятствия и находить оптимальные решения для роста бизнеса.</p>
                </div>
            </div>
        </section>

        <section class="gallery">
            <h2 class="gallery-title">ГАЛЕРЕЯ</h2>
            <div class="slider">
                <img class="active-photo" src="img/gallery_photo_1.jpg" width="970" height="690" alt="Фото 1">
                <ul class="preview-list">
                  <li>
                    <a href="img/preview_photo_1.jpg">
                      <img src="img/preview_photo_1.jpg" width="170" height="150" alt="Фото 2">
                    </a>
                  </li>
                  <li>
                    <a href="img/preview_photo_2.jpg">
                      <img src="img/preview_photo_2.jpg" width="170" height="150" alt="Фото 3">
                    </a>
                  </li>
                  <li>
                    <a href="img/preview_photo_3.jpg">
                      <img src="img/preview_photo_3.jpg" width="170" height="150" alt="Фото 4">
                    </a>
                  </li>
                  <li>
                    <a href="img/preview_photo_4.jpg">
                      <img src="img/preview_photo_4.jpg" width="170" height="150" alt="Фото 5">
                    </a>
                  </li>
                  <li>
                    <a href="img/preview_photo_5.jpg" class="active-item">
                      <img src="img/preview_photo_5.jpg" width="170" height="150" alt="Фото 6">
                    </a>
                  </li>
                </ul>
            </div>
        </section>

        <section class="residents">
            <h2 class="residents-title">НАШИ РЕЗИДЕНТЫ</h2>
            <div class="cards-container">
                <ul class="cards">
                    <li class="card">
                        <h3 class="card-title">GreenTech</h3>
                        <div class="image-container">
                            <img class="card-img" src="img/GreenTech.jpg" width="435" height="260" alt="GreenTech">
                            <p class="image-description">Революция в очистке воды</p>
                        </div>
                        <div class="link">
                            <p class="link-text">Ссылка:</p>
                            <a href="greentechrenewables.com">greentechrenewables.com</a>
                        </div>
                        <ul class="features-list">
                            <li class="feature-list-item">
                                <span>Описание:</span> GreenTech - стартап, который разработал инновационную технологию очистки воды. Технология позволяет очищать воду от любых загрязнений, делая её чистой и безопасной для питья.
                            </li>
                            <li class="feature-list-item">
                                <span>Команда:</span> Команда GreenTech состоит из молодых инженеров и учёных.
                            </li>
                            <li class="feature-list-item">
                                <span>Достижения:</span> GreenTech уже привлёк 1 млн $ инвестиций и выиграл несколько международных конкурсов.
                            </li>
                        </ul>
                    </li>

                    <li class="card">
                        <h3 class="card-title">MedTech</h3>
                        <div class="image-container">
                            <img class="card-img" src="img/MedTech.jpg" width="435" height="260" alt="MedTech">
                            <p class="image-description">Новые методы лечения</p>
                        </div>
                        <div class="link">
                            <p class="link-text">Ссылка:</p>
                            <a href="advamed.org">advamed.org</a>
                        </div>
                        <ul class="features-list">
                            <li class="feature-list-item">
                                <span>Описание:</span> MedTech - стартап, который разрабатывает новые методы лечения рака.
                            </li>
                            <li class="feature-list-item">
                                <span>Команда:</span> Команда MedTech состоит из врачей и учёных, которые работают над поиском эффективных методов лечения рака.
                            </li>
                            <li class="feature-list-item">
                                <span>Достижения:</span> MedTech уже получил патент на свою технологию и сейчас проводит клинические испытания.
                            </li>
                        </ul>
                    </li>

                    <li class="card">
                        <h3 class="card-title">ArtTech</h3>
                        <div class="image-container">
                            <img class="card-img" src="img/ArtTech.jpg" width="435" height="260" alt="ArtTech">
                            <p class="image-description">Искусство будущего</p>
                        </div>
                        <div class="link">
                            <p class="link-text">Ссылка:</p>
                            <a href="arttechfoundation.org">arttechfoundation.org</a>
                        </div>
                        <ul class="features-list">
                            <li class="feature-list-item">
                                <span>Описание:</span> ArtTech - стартап, который создаёт новые формы искусства с помощью искусственного интеллекта.
                            </li>
                            <li class="feature-list-item">
                                <span>Команда:</span> Команда ArtTech состоит из художников, программистов и дизайнеров.
                            </li>
                            <li class="feature-list-item">
                                <span>Достижения:</span> ArtTech уже участвовал в нескольких выставках и получил несколько наград.
                            </li>
                        </ul>
                    </li>

                    <li class="card">
                        <h3 class="card-title">EduTech</h3>
                        <div class="image-container">
                            <img class="card-img" src="img/EduTech.jpg" width="435" height="260" alt="EduTech">
                            <p class="image-description">Персональное образование для каждого</p>
                        </div>
                        <div class="link">
                            <p class="link-text">Ссылка:</p>
                            <a href="edutech.com">edutech.com</a>
                        </div>
                        <ul class="features-list">
                            <li class="feature-list-item">
                                <span>Описание:</span> EduTech - это стартап, который разработал платформу для персонализированного обучения. Платформа позволяет каждому ученику учиться в своём темпе и по своему индивидуальному плану.
                            </li>
                            <li class="feature-list-item">
                                <span>Команда:</span> Команда EduTech состоит из опытных педагогов и разработчиков, которые увлечены образованием.
                            </li>
                            <li class="feature-list-item">
                                <span>Достижения:</span> EduTech уже используется в нескольких школах и университетах.
                            </li>
                        </ul>
                    </li>

                    <li class="card">
                        <h3 class="card-title">FinTech</h3>
                        <div class="image-container">
                            <img class="card-img" src="img/FinTech.jpg" width="435" height="260" alt="FinTech">
                            <p class="image-description">Блокчейн-решения для бизнеса</p>
                        </div>
                        <div class="link">
                            <p class="link-text">Ссылка:</p>
                            <a href="fintech.com">fintech.com</a>
                        </div>
                        <ul class="features-list">
                            <li class="feature-list-item">
                                <span>Описание:</span> FinTech разрабатывает блокчейн-решения для бизнеса. Решения компании позволяют сделать бизнес более прозрачным, безопасным и эффективным.
                            </li>
                            <li class="feature-list-item">
                                <span>Команда:</span> Команда FinTech состоит из разработчиков и специалистов в области блокчейн-технологий.
                            </li>
                            <li class="feature-list-item">
                                <span>Достижения:</span> FinTech уже сотрудничает с крупными компаниями.
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>

        <section class="contacts">
            <img class="map" src="img/map.jpg" width="609" height="398" alt="Геолокация">
            <div class="contacts-container">
                <h2 class="contacts-title">СВЯЖИТЕСЬ С НАМИ</h2>
                <div class="adress-and-phone">
                    <div class="adress">
                        <h4 class="contacts-item-title">Адрес:</h4>
                        <address>Москва, Красноармейская 10</address>
                    </div>
                    <div class="telephone">
                        <h4 class="contacts-item-title">Телефон:</h4>
                        <a href="tel:+70100300000">+7 010 030-00-00</a>
                    </div>
                </div>
                <div class="social-media">
                    <h4 class="contacts-item-title social-media-title">Мы в социальных сетях:</h4>
                    <ul class="social-media-list">
                        <li class="social-media-list-item">
                            <a href="#">
                              <img src="img/VK_Logo.svg" width="32" height="32" alt="ВКонтакте">
                            </a>
                        </li>
                        <li class="social-media-list-item">
                            <a href="#">
                              <img src="img/Telegram_Logo.svg" width="32" height="32" alt="Телеграм">
                            </a>
                        </li>
                        <li class="social-media-list-item">
                            <a href="#">
                              <img src="img/WatsUp_Logo.svg" width="32" height="32" alt="Вацап">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo-container"> <!-- могут быть траблы с белым фоном -->
                <img class="footer-logo" src="img/footer_logo.svg" width="150" height="175" alt="BrainSpark">
            </div>

            <div class="footer-column">
                <div class="footer-lists">
                    <ul class="footer-list">
                        <h3 class="footer-list-title">Наша компания</h3>
                        <li class="footer-list-item">
                            <a href="">О нас</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="">Контакты</a>
                        </li>
                    </ul>
                    <ul class="footer-list">
                        <h3 class="footer-list-title">Документы</h3>
                        <li class="footer-list-item">
                            <a href="">Правовые документы</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="">Политика конфиденциальности</a>
                        </li>
                    </ul>
                    <ul class="footer-list">
                        <h3 class="footer-list-title">Сотрудничество</h3>
                        <li class="footer-list-item">
                            <a href="">Вакансии</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="">Обратная связь</a>
                        </li>
                    </ul>
                </div>

                <div class="copyright">
                    <p class="copyright-text">© 2024 Все права защищены</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>